API_URL='http://localhost:3000/api/v1'
NODE_ENV='production'
HOST='www.algundominio.com'
PORT=3000

#Conection to DB
DB_HOST='localhost'
DB_PORT=5432
DB_USER='jonsteve'
DB_PASS=880226
DB_DBNAME='GSSDB_TEST'
DB_SSL=true
DB_CONTYPE='postgres'
DB_SYNC_ALTER=false
DB_SYNC_FORCE=false

#Logging
LOG_LEVEL='http'
LOG_FILE_LEVEL='info'
LOG_CONSOLE_LEVEL='info'
LOG_RETENTION='30d'
LOG_OFF=false