PORT=3000

#Conection to DB
DB_HOST='localhost'
DB_PORT=5432
DB_USER='jonsteve'
DB_PASS=880226
DB_DBNAME='GSSDB_TEST'
DB_SSL=true
DB_CONTYPE='postgres'

#Logging
LOG_LEVEL='silly'
LOG_FILE_LEVEL='info'
LOG_CONSOLE_LEVEL='silly'
LOG_RETENTION='15d'
LOG_OFF=false